@import "~antd/dist/antd.less";

// ANT //
@font-size-base: 14px;

// CUSTOM
@body-padding: 0rem;

@grey: #444;
@lighter-grey: lighten(@grey, 10%);
@first-color: #009393;
@second-color: darken(@first-color, 10%);
@compl-color: #FF3800;
@light-bg: #f3eee5;
@dark-bg: #F0EDBB;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding: @body-padding;
	font-family: "Karla", sans-serif;
	background-color: #f3eee5;
	color: #444;
}

// NAVIGATION
nav {
	width: 100%;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
	padding: 0.25rem 2rem;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.1rem;
}

nav #logo {
	max-width: 150px;
}

nav #logo,
nav ul {
	display: inline-block;
	margin: 0;
}

nav ul {
	list-style: none;
}

nav ul li {
	display: inline-block;
}

nav ul li a {
	padding: 1.5rem 1rem;
	display: block;
}

nav ul li a,
nav ul li a:visited,
nav ul li a:hover {
	color: @grey;
	font-weight: 400;
	text-decoration: none;
}

nav ul li a:hover {
	
}

.login-button {
	display: block;
	background-color: white;
	color: grey;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1.1rem;
	border-radius: 0.25rem;
	margin: 0.25rem auto;
	padding: 0.75rem 0.5rem;
	width: 75%;
	text-align: center;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.login-button:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	cursor: pointer;
}

.submit-button {
	display: block;
	width: 100%;
	background-color: #9E9E9E;
	outline: none;
	border: none;
	padding: 1.2rem 0;
	color: white;
	margin-top: 1rem;
	font-size: 1rem;
}

.submit-button:hover {
	cursor: pointer;
}

// HEADER
#header-bg {
	background-image: url("img/header.jpg");
	background-size: cover;
	width: 100%;
	height: 500px;
	background-position: center center;
}

// FOOTER
#keel .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	background: #fff;
}

#keel-nav ul, #social-nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#keel-nav ul li, #social-nav ul li {
	display: inline-block;
}

#keel-nav ul li a, #social-nav ul li a {
	text-decoration: none;
	padding: 10px;
	display: block;
	color: @lighter-grey;
}

#keel-nav ul li a:hover, #social-nav ul li a:hover {
	color: @grey;
}

#social-nav ul li a {
	font-size: 160%;
}

// HERO
#hero {
    background: @grey url("img/protest_header_pic.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
}

.hero-content {
    position: absolute;
    bottom: 20px;
}

.hero-content .inner {
    background: rgba(255, 255, 255, .8);
    padding-top: 15px;
    padding-bottom: 15px;
}

.hero-content .inner h1 {
    margin: 0;
    font-size: 180%;
    font-weight: 700;
    text-align: center;
}

.btn-block {
    display: block;
    border: none;
    outline: none;
    font-size: 120%;
    background: @first-color;
    margin: 20px auto 0;
    padding: 8px 8px 10px;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    color: #fff;
}

.btn.full-width {
    width: 100%;
}

// FILTER
#filter {
    margin-bottom: 20px;
}

#filter .active-settings {
    font-size: 100%;
    border: none;
    padding: 15px 15px 13px 9px;
    box-sizing: border-box;
    width: 100%;
    display: block;
    text-align: left;
    background: #fff;
}

#filter .active-settings .icon {
    font-size: 160%;
    vertical-align: sub;
    margin-right: 5px;
}

#filter-settings {
	// display: none;
	overflow: hidden;
}

// GOOGLE MAP
#overview-map {
	width: 100%;
	height: 300px;
}

// LOADING SPINNER
.loading {
	height: 100vh;
	width: 100%;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/* Animation vom Loading-Screen */
.loading-enter {
	opacity: 0.01;
}

.loading-enter.loading-enter-active {
	opacity: 1;
	transition: opacity 500ms ease-in;
}

.loading-leave {
	opacity: 1;
}

.loading-leave.loading-leave-active {
	opacity: 0.01;
	transition: opacity 300ms ease-in;
}

// GRID
.grid-container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto; }

/* row clearfix */
.row:before, .row::after {
    content: "";
    display: table;
    clear: both; }

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.row { margin: 1em 0; }

.grid-box {
	background-color: white;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	border-radius: 0.25rem;
	padding: 1rem;
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    width: 16.66%;
    padding: 12px; }

.col-1 { width: 16.66%; }

.col-2 { width: 33.33%; }

.col-3 { width: 50%; }

.col-4 { width: 66.664%; }

.col-5 { width: 83.33%; }

.col-6 { width: 100%; }

.no-margin {
    margin: 0;
}

.no-padding-top {
	padding-top: 0;
}

.no-padding {
	padding: 0;
}

// CARD
.card-wrapper {
	background-color: white;
	margin-bottom: 1rem;
	color: #444;
}

.card-image {
	display: block;
}

.card-image img {
	max-width: 100%;
	display: block;
}

.card-content-wrapper {
	padding: 1.35rem;
}

.card-content {
	// display: inline-block;
	margin-bottom: 1rem;
}

.card-info {
	margin-bottom: 0.35rem;
}

.card-info:last-child {
	margin-bottom: 0;
}

.card-info i {
	font-size: 1.5rem;
	vertical-align: middle;
}

// DETAILS
.details-page {

}

#detail-header {
	height: 400px;
	width: 100%;
	background-size: cover;
	background-position: center center;
	color: white;
	position: relative;
}

.text-gradient {
	background: linear-gradient(to top, #000 0%, transparent 100%);
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 15px 0 15px 15px;
}

.meta-wrapper .icon {
	margin-right: 1rem;
}

.meta-container {
	width: 100%;
}

.meta-wrapper {
	background-color: white;
	padding: 1rem;
	display: block;
	width: 85%;
	margin: 0 auto;
}

.meta-wrapper .card-info {
	padding-bottom: 0.75rem;
	border-bottom: 1px solid #5e5e5e;
}

.meta-wrapper .card-info:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

.info-location,
.info-cause {
	margin-top: 1rem;
}

// INPUT
.input-label-wrapper {
  display: block;
  position: relative;
  margin-bottom: 10px;
}
.input-label-wrapper:last-of-type {
  margin-bottom: 0;
}
.filter-input {
  font-size: 100%;
  border: none;
  padding: 15px 15px 15px 50px;
  box-sizing: border-box;
  width: 100%;
  display: block;
  transition: padding .1s linear;
}
.filter-input:focus, .filter-input:active {
  padding-left: 35px;
}
.filter-label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
.filter-label .icon {
  font-size: 180%;
  transition: font-size .1s linear;
}
.filter-input:focus + .filter-label .icon, .filter-input:active + .filter-label .icon {
  font-size: 120%;
  color: @first-color;
}


// LOGIN
.login #content {
  padding-top: 96px;
}
.login .divider {
  margin: 20px 0;
  border: 2px solid @lighter-grey;
}
.btn-login {
  font-size: 100%;
  border: none;
  padding: 15px 15px 15px 50px;
  box-sizing: border-box;
  width: 100%;
  display: block;
  text-align: left;
  color: #fff;
}
.btn-facebook {
  background: #3b5a9a url("http://192.168.204.251:8887/img/facebook-btn-logo.png") no-repeat 10px center;
}


@media screen and (max-width: 800px) {

    [class*='col-'] {
        width: 100%;
    }

	.grid-container {
		width: 92.5%;
	}

	.meta-container {
		width: 100%;
	}

	/* .meta-wrapper {
		width: 85%;
	} */

	.mobile-center {
		text-align: center;
	}

	.body-content {
		width: 100%;
	}

	.switch-box {
		text-align: center;
	}

	.switch-box > *:first-child {
		display: block;
	}

	.desktop-only {
		display: none;
	}

	// Nav
	nav {
		background-color: white;
		padding: 1rem;
	}

	nav #logo {
		max-width: 115px;
	}

	nav ul {
		position: absolute;
		width: 100%;
		margin-left: -1rem;
		top: 100%;
		background-color: white;
		z-index: 10;
	}

	nav ul li {
		display: block;
	}

	nav ul li a {
		text-transform: uppercase;
		font-size: 1rem;
		padding: 1rem;
	}

	.user-login {
		color: @grey;
		padding-left: 1rem;
		padding-top: 1rem;
		text-transform: uppercase;
		font-size: 1rem;
	}

}